<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_800">#263671</color>
    <color name="mid_grey">#d4d7e0</color>
    <color name="light_grey">#B1B1B1</color>
    <color name="dark_white">#edf0f7</color>
</resources>