<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.FirstActivity">
    <TextView
        android:id="@+id/tv_helloFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_slogenFirstScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_helloFirstScreen"
        app:layout_constraintLeft_toLeftOf="@id/tv_helloFirstScreen"
        android:text="Học hành chăm ngoan, đỡ mất tiền oan"
        />

    <Button
        android:id="@+id/btn_signInFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="10dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/btn_signUpFirstScreen"
        android:background="@drawable/border_btn_sign_1st_screen"
        app:backgroundTint="@color/purple_800"
         />
    <Button
        android:id="@+id/btn_signUpFirstScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/border_btn_sign_1st_screen"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>