<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.traficapplication.activities.fragments.HomeFragment"
        android:label="@string/string_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.traficapplication.activities.fragments.UsageFragment"
        android:label="@string/string_usage"
        tools:layout="@layout/usage_fragment" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.traficapplication.activities.fragments.SettingFragment"
        android:label="@string/string_setting"
        tools:layout="@layout/setting_fragment" />

</navigation>