<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".activities.auth.UserUpdateActivity"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_edit_user"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:src="@color/dark_white"
        android:background="@drawable/border_avt"
        />
    <ImageView
        android:id="@+id/img_edit_avt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintLeft_toRightOf="@id/img_edit_user"
        app:layout_constraintBottom_toBottomOf="@id/img_edit_user"
        />
    <EditText
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/edt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_edit_user"
        android:textColor="@color/purple_800"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="10dp"

        android:background="@drawable/border_item_function"
        android:backgroundTint="@color/dark_white"
        />
    <TextView
        android:id="@+id/tv_edit_mail"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/edt_mail"
        app:layout_constraintBottom_toBottomOf="@id/edt_mail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Email:"
        android:textSize="20dp"
        android:textColor="@color/purple_800"
        android:layout_marginLeft="20dp"
        android:textStyle="italic|bold"
        />
    <TextView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/edt_mail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_user"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/grey"
        android:background="@drawable/border_item_function"
        android:backgroundTint="@color/dark_white"
        />
    <TextView
        android:id="@+id/tv_edit_phoneNum"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_phoneNum"
        app:layout_constraintBottom_toBottomOf="@id/edt_phoneNum"
        android:text="Số điên thoại:"
        android:textSize="20dp"
        android:textColor="@color/purple_800"
        android:layout_marginLeft="20dp"
        android:textStyle="italic|bold"
        />
    <EditText
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/edt_phoneNum"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_mail"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/grey"
        android:background="@drawable/border_item_function"
        android:backgroundTint="@color/dark_white"
        />
    <TextView
        android:id="@+id/tv_edit_add"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_add"
        app:layout_constraintBottom_toBottomOf="@id/edt_add"
        android:text="Địa chỉ:"
        android:textSize="20dp"
        android:textColor="@color/purple_800"
        android:layout_marginLeft="20dp"
        android:textStyle="italic|bold"
        />
    <EditText
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/edt_add"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_phoneNum"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/grey"
        android:background="@drawable/border_item_function"
        android:backgroundTint="@color/dark_white"
        />

    <Button
        android:id="@+id/btn_save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/border_btn_sign_1st_screen"
        app:backgroundTint="@color/purple_800"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/dark_white"/>
    <ImageView
        android:id="@+id/img_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_margin="20dp"/>


    

</androidx.constraintlayout.widget.ConstraintLayout>