<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.UserActivity"
    android:background="@drawable/background"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:src="@color/dark_white"
        android:background="@drawable/border_avt"
        />
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_user"
        app:layout_constraintRight_toLeftOf="@id/img_edit_user"
        android:textColor="@color/dark_white"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="@string/string_detail"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_user"
        android:text="Email:"
        android:textSize="20dp"
        android:textColor="@color/dark_white"
        android:layout_marginRight="20dp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/tv_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mail"
        android:text="Số điên thoại:"
        android:textSize="20dp"
        android:textColor="@color/dark_white"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phoneNum"
        android:text="Địa chỉ:"
        android:textSize="20dp"
        android:textColor="@color/dark_white"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add"
        android:text="Giới tính:"
        android:textSize="20dp"
        android:textColor="@color/dark_white"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        />
    <ImageView
        android:id="@+id/img_edit_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="@id/tv_user"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>