<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_white"
        android:background="@drawable/border_item_function"
        >
        <TextView
            android:id="@+id/tv_testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:textColor="@color/purple_800"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:text="Chọn câu"
            android:textAlignment="center"
            />
       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/container_page_go"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/tv_testing"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toTopOf="@id/btn_go"
           android:layout_marginBottom="10dp">
           <TextView
               android:id="@+id/tv_go"
               android:layout_marginRight="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold|italic"
               android:textColor="@color/grey"
               android:text="Đến"
               app:layout_constraintRight_toLeftOf="@id/edt_page_go"
               app:layout_constraintTop_toTopOf="@id/edt_page_go"
               app:layout_constraintBottom_toBottomOf="@id/edt_page_go"
               />
           <EditText
               android:id="@+id/edt_page_go"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:inputType="number"
               android:textColor="@color/grey"
               android:textStyle="bold|italic"

               />
           <TextView
               android:layout_marginLeft="10dp"

               android:textStyle="italic|bold"
               android:id="@+id/tv_page"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toRightOf="@id/edt_page_go"
               app:layout_constraintTop_toTopOf="@id/edt_page_go"
               app:layout_constraintBottom_toBottomOf="@id/edt_page_go"
               android:textColor="@color/grey"/>
       </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_go"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/border_btn_sign_1st_screen"
            app:backgroundTint="@color/purple_800"
            android:textAllCaps="false"
            android:src="@drawable/ic_baseline_navigate_next_24"
android:layout_marginBottom="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>