<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/dark_white"
       android:background="@drawable/border_item_function"
       >

       <TextView
           android:id="@+id/tv_testing"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:textColor="@color/purple_800"
           android:textSize="15sp"
           android:textStyle="bold"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:textAlignment="center"
           android:text="Nhắc nhở"/>
       <TextView
           android:id="@+id/tv_warning"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/tv_testing"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintBottom_toTopOf="@id/btn_continue_test"
           android:textStyle="bold"
           android:textColor="@color/grey"
           android:textSize="15sp"
           android:text="@string/string_warning_exit_test"
           />
       <Button
           android:id="@+id/btn_exit_test"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           android:background="@drawable/border_btn_sign_1st_screen"
           app:backgroundTint="@color/mid_grey"
           android:textAllCaps="false"
           android:text="@string/string_exit"
           android:layout_marginLeft="30dp"
           android:textColor="@color/purple_800"
           android:layout_marginBottom="10dp"
           />
       <Button
           android:id="@+id/btn_continue_test"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="@id/btn_exit_test"
           app:layout_constraintBottom_toBottomOf="@id/btn_exit_test"
           app:layout_constraintRight_toRightOf="parent"
           android:background="@drawable/border_btn_sign_1st_screen"
           app:backgroundTint="@color/purple_800"
           android:textAllCaps="false"
           android:text="@string/save"
           android:layout_marginRight="30dp"
           android:textColor="@color/dark_white"
           />
   </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>