<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context="com.example.traficapplication.activities.fragments.MoreFragment"
    >
    <TextView
        android:textColor="@color/grey"
        android:id="@+id/text_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="This is Setting fragment"
        android:textStyle="italic"
        android:padding="7dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>