<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.traficapplication.activities.fragments.HomeFragment">

    <ViewFlipper
        android:layout_margin="5dp"
        android:id="@+id/view_flipper_slide"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_flipper_slide"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>